{
  "libs": [
    "browser",
    "ecma5",
    "ecma6"
  ],
  "loadEagerly": [
    "**/*.js"
  ],
  "plugins": {
    "complete_strings": {},
    "lint": {},
    "doc_comment": {
     "fullDocs": true
    }
  }
}
